<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    .responsive{
        max-width: 100%;
        height: auto;
    }
    body{
        font-family: 'Bungee Spice', cursive;
        background-image: url(IMG/photo-1500485035595-5154.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1,h2,p{
        text-align: center;
        color: white;
    }
    .responsive:hover{
    transform: scale(1.2);
    filter: grayscale(100%);
    }
</style>
</head>
<body>
<!--crear anclaje interno  -->
<a id=" INICIO"></a><br>
<!-- creacion etiqueta marquesina -->
<marquee behavior="" direction=""  style="font-size: 35px; background-color:gray;"> WEB RESPONSABLE CON HIPERVINCULOS Y VIDEOS</marquee>
<hr>
<hr>
<!-- crear seccion hipervinculo -->
<h1>SECCION HIPERVINCULOS</h1>
<br> 
<center>
    <a href="https://www.youtube.com/" target="_blank"> YOUTUBE </a> <br><br>
    <a href="https://www.eltiempo.com/" target="_blank"> EL TIEMPO</a> <br><br>
    <a href="https://www.incap.edu.com/" target="_blank"> INCAP</a> <br><br>
    <a href="https://www.unigermana.edu.com/" target="_blank"> UNIGERMANA</a> <br><br>
    <a href="https://www.as.com/" target="_blank"> AS</a> <br><br>
    </center>
    <hr>
    <hr>
    <!-- SECCION REDES SOCIALES -->
    <h2>SECCION REDES SOCIALES</h2>
    <center>
        <img  class="responsive" src="IMG/face.png" alt=""width="100" height="90">
        <img  class="responsive" src="IMG/twitter.png" alt=""width="100" height="90">
        <img  class="responsive" src="IMG/instagram.png" alt=""width="100" height="90">
        <img  class="responsive" src="IMG/whatsapp.png" alt=""width="100" height="90">
    </center>
    <br><br><br><br>
    <hr>
    <hr>
    <!-- seccion vidos enbebidos-->
    <h2>SECCION VIDEOS ENBEBIDOS</h2>
    <center>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <hr>
    <!-- seccion de programas -->
    <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
    <center>
    <img class="responsive" src="IMG/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="IMG/css3.png" alt="" width="100" height="100">
    <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
    <br>
    <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
    <br><br>
    <hr>
    <hr>
    <!-- seccion enlase interno -->
    <center>
        <a href="#INICIO"><img src="IMG/inicio.jpg" width="80" height="70" alt="Inicio"></a>
        <br><br>
        <cite>Creado por: @jhojanarevalo </cite>
    </center>
</body>
</html>